[gd_scene load_steps=100 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=3]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=4]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=5]
[ext_resource path="res://characters/stickman/sprites/stickman2.png" type="Texture" id=6]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman4.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=49]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=75]
[ext_resource path="res://characters/paladin/sprites/paladin_ParryHigh.png" type="Texture" id=76]
[ext_resource path="res://characters/paladin/sprites/paladin_Landing.png" type="Texture" id=77]
[ext_resource path="res://characters/paladin/sprites/paladin_Knockdown.png" type="Texture" id=78]
[ext_resource path="res://characters/paladin/sprites/paladin_ParryLow.png" type="Texture" id=79]
[ext_resource path="res://characters/paladin/sprites/paladin_wait.png" type="Texture" id=80]
[ext_resource path="res://characters/paladin/states/UpwardSlash.gd" type="Script" id=81]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash5.png" type="Texture" id=82]
[ext_resource path="res://characters/paladin/sprites/actionicons/UpwardSlash.png" type="Texture" id=83]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash3.png" type="Texture" id=84]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash1.png" type="Texture" id=85]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash2.png" type="Texture" id=86]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash6.png" type="Texture" id=87]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash7.png" type="Texture" id=88]
[ext_resource path="res://characters/paladin/sprites/paladin_UpwardSlash4.png" type="Texture" id=89]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=90]
[ext_resource path="res://characters/paladin/states/Slash1.gd" type="Script" id=91]
[ext_resource path="res://characters/paladin/sprites/paladin_SlashOne1.png" type="Texture" id=92]
[ext_resource path="res://characters/paladin/sprites/paladin_SlashOne2.png" type="Texture" id=93]
[ext_resource path="res://characters/paladin/sprites/paladin_SlashOne4.png" type="Texture" id=94]
[ext_resource path="res://characters/paladin/sprites/paladin_SlashOne5.png" type="Texture" id=95]
[ext_resource path="res://characters/paladin/sprites/paladin_SlashOne3.png" type="Texture" id=96]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 27 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 34 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 73 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 44 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 49 ), ExtResource( 9 ), ExtResource( 48 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 71 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 24 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 64 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 40 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 18 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 33 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 48 ), ExtResource( 9 ), ExtResource( 49 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 65 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 66 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 8 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 46 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 47 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 76 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 79 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 52 ), ExtResource( 62 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 9 ), ExtResource( 49 ), ExtResource( 10 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 49 ), ExtResource( 9 ), ExtResource( 48 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 92 ), ExtResource( 92 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 93 ), ExtResource( 93 ), ExtResource( 96 ), ExtResource( 96 ), ExtResource( 94 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 95 ) ],
"loop": true,
"name": "SlashOne",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 25 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 85 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 86 ), ExtResource( 84 ), ExtResource( 89 ), ExtResource( 82 ), ExtResource( 87 ), ExtResource( 88 ) ],
"loop": true,
"name": "UpwardSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
} ]

[node name="Paladin" instance=ExtResource( 1 )]
material = SubResource( 1 )
max_fall_speed = "13"
character_portrait = ExtResource( 80 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "SlashOne"
frame = 7

[node name="CollisionBox" parent="." index="2"]
y = -18
height = 18

[node name="Hurtbox" parent="." index="3"]
y = -18
height = 18

[node name="Hitbox" parent="StateMachine/Burst" index="0"]
y = -21

[node name="Hitbox" parent="StateMachine/OffensiveBurst" index="0"]
y = -21

[node name="UpwardSlash" type="Node2D" parent="StateMachine" index="36"]
script = ExtResource( 81 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "UpwardSlash"
anim_length = 32
enter_force_dir_x = "1.0"
enter_force_speed = "5.0"
title = "Upward Slash"
type = 1
button_texture = ExtResource( 83 )
iasa_at = 22
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"
GROUNDED_LIFT = "-10.0"
AERIAL_LIFT = "-5.0"

[node name="Hitbox1" type="Node2D" parent="StateMachine/UpwardSlash" index="0"]
z_index = 1000
script = ExtResource( 90 )
x = 21
y = -23
width = 19
height = 23
damage = 90
victim_hitlag = 10
dir_x = "0.2"
dir_y = "-0.3"
grounded_hit_state = "HurtAerial"
start_tick = 6
active_ticks = 4

[node name="UpwardSlashAir" type="Node2D" parent="StateMachine" index="37"]
script = ExtResource( 81 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "UpwardSlash"
anim_length = 32
enter_force_dir_x = "1.0"
enter_force_speed = "5.0"
title = "Upward Slash"
type = 1
button_texture = ExtResource( 83 )
air_type = 1
iasa_at = 22
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"
GROUNDED_LIFT = "-10.0"
AERIAL_LIFT = "-5.0"

[node name="Hitbox1" type="Node2D" parent="StateMachine/UpwardSlashAir" index="0"]
z_index = 1000
script = ExtResource( 90 )
x = 21
y = -23
width = 19
height = 23
damage = 90
victim_hitlag = 10
dir_x = "0.2"
dir_y = "-0.3"
grounded_hit_state = "HurtAerial"
start_tick = 6
active_ticks = 4

[node name="Slash1" type="Node2D" parent="StateMachine" index="38"]
script = ExtResource( 91 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SlashOne"
anim_length = 38
enter_force_dir_x = "1.0"
enter_force_speed = "10.0"
title = "Slash (1)"
type = 1
air_type = 2
iasa_at = 10
interruptible_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedAttack
Aerial
AerialAttack"
interrupt_into_string = "SlashTwo"
hit_cancel_into_string = "SlashTwo"

[node name="Hitbox" type="Node2D" parent="StateMachine/Slash1" index="0"]
z_index = 1000
script = ExtResource( 90 )
x = 31
y = -15
width = 33
height = 10
damage = 40
knockback = "2.0"
start_tick = 8
active_ticks = 4

[node name="Slash2" type="Node2D" parent="StateMachine" index="39"]
script = ExtResource( 91 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SlashOne"
anim_length = 38
enter_force_dir_x = "1.0"
enter_force_speed = "10.0"
title = "Slash (2)"
type = 1
air_type = 2
iasa_at = 10
interruptible_on_opponent_turn = true
interrupt_from_string = "SlashTwo"
interrupt_into_string = "SlashThree"

[node name="Hitbox" type="Node2D" parent="StateMachine/Slash2" index="0"]
z_index = 1000
script = ExtResource( 90 )
x = 31
y = -15
width = 33
height = 10
damage = 40
knockback = "2.0"
start_tick = 8
active_ticks = 4
